<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/grid_style.css" />
    <title>Dicas Front-End</title>
  </head>
  <body>
    <header>
      <h1>Recursos Front-End</h1>
      <p>Transformando a web em arte.</p>
    </header>

    <main>
      <section class="flex-container">
        <div class="flex-item">
          <h2><i class="fa-regular fa-image"></i> Imagens</h2>
          <p>Se você procura imagens gratuitas para uso pessoal ou comercial, estes são ótimos bancos de imagens:</p>
          <ul>
            <li><a href="https://unsplash.com/">Unsplash</a></li>
            <li><a href="https://www.rawpixel.com/">RawPixel</a></li>
            <li><a href="https://www.vecteezy.com/">Vecteezy</a></li>
            <li><a href="https://www.pexels.com/">Pexels</a></li>
          </ul>
        </div>

        <div class="flex-item">
          <h2><i class="fa-solid fa-keyboard"></i> Fontes</h2>
          <p>Problemas ao aplicar fontes em seu projeto? Uma ótima ideia pode ser aplicar uma fonte web a ele. Fontes web se adaptam ao navegador do usuário e não requerem instalação no SO:</p>
          <ul>
            <li><a href="https://fonts.google.com/">Google Fonts</a></li>
          </ul>
        </div>

        <div class="flex-item">
          <h2><i class="fa-solid fa-square-check"></i> Ícones</h2>
          <p>Se deseja tornar seu produto ainda mais intuitivo, adicionar ícones aos links e botões do mesmo pode torná-lo mais acessível: </p>
          <ul>
            <li><a href="https://fontawesome.com/">Font Awesome</a></li>
            <li><a href="https://icons.getbootstrap.com/#install">Bootstrap Icons</a></li>
          </ul>
        </div>

        <div class="flex-item">
          <h2><i class="fa-solid fa-palette"></i> Cores</h2>
          <p>Encontrar o melhor esquema/paleta de cores nem sempre é uma tarefa fácil. Uma ótima pedida pode ser um gerador de paletas de cores ou gradientes, basta gerar ou importar seus códigos de cores ao seu projeto: </p>
          <ul>
            <li><a href="https://coolors.co/">Coolors Co</a></li>
            <li><a href="https://www.grabient.com/">Grabient</a></li>
          </ul>
        </div>
        <div class="flex-item">
          <h2><i class="fa-solid fa-code"></i> Editores Online</h2>
          <p>Se deseja deixar seus projetos ou frações dele rapidamente disponíveis na web para fácil acesso de clientes/colaboradores, um editor de código online pode ser muito útil nos estágios iniciais de um produto:</p>
          <ul>
            <li><a href="https://jsfiddle.net/">JS Fiddle</a></li>
            <li><a href="https://codepen.io/">CodePen</a></li>
          </ul>
        </div>
      </section>
    </main>

    <aside>
      <section class="side-content">
        <h3><i class="fa-solid fa-circle-question"></i> Observações</h3>

        <p>
          Estes estão entre os recursos mais usados por desenvolvedores
          Front-End, UI e UX designers para a implementação de páginas web
          sofisticadas, elegantes e modernas. Para os conteúdos que possuem
          direitos autorais, mesmo sendo gratuitos para uso comercial é
          necessário que os créditos sejam dados aos devidos autores. Não
          respeitar essas regras pode acarretar na quebra da licença de uso dos
          conteúdos, consulte a regulamentação dos mesmos para mais informações.
        </p>
      </section>
    </aside>

    <footer>
      <p>
        <small
          >Feito por <a href="https://github.com/trsaints">@trsaints</a>.
          Referente ao curso Desenvolvedor Mobile (SENAI &mdash; DF).
          <br />
          Esta página tem objetivo meramente didático.
          <br />
          Todos os direitos reservados.</small
        >
      </p>
    </footer>

    <script src="https://kit.fontawesome.com/459cbd226f.js" crossorigin="anonymous"></script>
  </body>
</html>
